<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            height: 800px;
            width: 1200px;
            margin: auto;
         
        }

        #container > h1{  
            font-size: 40px;
            width: 40%;
            margin: auto;
            text-align: center;
        }

        #container > p{  
            font-size: 17px;
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }

        .box{
            height: 300px;
            width: 850px;
            margin: auto;
            margin-top: 50px;
            display: flex;
           
        }

        .box div{
            height: 280px;
            width: 200px;
            margin: auto;
            padding: 10px 35px;
            text-align: center;
            border-radius: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .box >div>h1{
            color: green;
            margin: -10px 0px;
        }
        .box > div> h1+ p{
            font-style: italic;
            margin: 12px -3px;
            font-size: 12px;
        }
        .box> div> button{
            border-radius: 10px;
            margin-top: 25px;
            color: blue;
            height: 40px;
            width: 150px;
            font-size: 20px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Choose a Plan that right for your Business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        <div class="box">
            <div>
                <h3>Starter Plan</h3>
                <h1>Free</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h1 style="color: rgb(218, 218, 50);">$39.00</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
            <div>
                <h3>Starter Plan</h3>
                <h1 style="color:blue ;">$59.00</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button>Start Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>